# API and WebSocket URLs
VITE_API_BASE_URL=/api
VITE_WS_BASE_URL=/api/ws
VITE_MCP_GATEWAY_BASE_URL=/mcp
VITE_DIRECT_MCP_GATEWAY_MODIFIER=:5235
VITE_BASE_URL=/
VITE_DEV_API_BASE_URL=http://localhost:5234
